# EndlessTrivia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/endlesstrivia/: ExampleInstrumentedTest.kt  FilterTriviaActivityTest.kt  ListTriviasActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/endlesstrivia/: MainApplication.kt
app/src/main/java/com/hb/endlesstrivia/api/: ApiService.kt  MyRetrofitBuilder.kt  NetworkConfig.kt
app/src/main/java/com/hb/endlesstrivia/data/: DataSourceException.kt  RequestListTrivia.kt  ResponseListTrivia.kt  ResultApi.kt  ResultData.kt
app/src/main/java/com/hb/endlesstrivia/data/network/: DataSourceException.kt  NetworkUtils.kt  RequestErrorHandler.kt
app/src/main/java/com/hb/endlesstrivia/data_source/local/: AppDao.kt  AppDb.kt
app/src/main/java/com/hb/endlesstrivia/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/endlesstrivia/di/: DispatcherQualifiers.kt
app/src/main/java/com/hb/endlesstrivia/di/component/: AppComponents.kt
app/src/main/java/com/hb/endlesstrivia/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/hb/endlesstrivia/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hb/endlesstrivia/model/: Trivia.kt  TriviaDataConverter.kt
app/src/main/java/com/hb/endlesstrivia/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/hb/endlesstrivia/ui/: MainActivity.kt  MainActivityViewModel.kt  TriviaItemClickListener.kt  TriviasAdapter.kt
app/src/main/java/com/hb/endlesstrivia/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/hb/endlesstrivia/ui/details/: DetailsTriviaActivity.kt  DetailsViewModel.kt
app/src/main/java/com/hb/endlesstrivia/ui/filter_trivia/: FilterTriviaActivity.kt  FilterViewModel.kt
app/src/main/java/com/hb/endlesstrivia/ui/list_trivia/: ListTriviasActivity.kt  ListTriviasViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  TriviaItemClickListener.kt  TriviaViewPagerAdapter.kt  TriviasAdapter.kt
app/src/main/java/com/hb/endlesstrivia/ui/onbaording/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/hb/endlesstrivia/utils/: AppSharedPreferences.kt  Constants.kt  ExtensionFunctions.kt  InternetUtil.kt  KeyboardUtil.kt
app/src/main/res/drawable/: background_right_answer.xml  background_spinner.xml
app/src/main/res/layout/: activity_details_trivia.xml  activity_filter_trivia.xml  activity_list_trivia.xml  activity_main.xml  activity_onboarding.xml  item_details_trivia.xml  item_spinner.xml  item_trivia.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hb/endlesstrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
