<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list_trivia.ListTriviasActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_trivia"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>