<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_spinner"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_spinner"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_spinner"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type" />

        <Spinner
            android:id="@+id/spinner_trivia_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_spinner"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/spinner_difficulty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_answer"
            android:text="@string/search"
            android:textColor="@color/color_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/spinner_trivia_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>