<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.hb.endlesstrivia.ui.list_trivia.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraint_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list_trivia.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_trivia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="20sp"
            android:visibility="gone"
            android:gravity="center"
            tools:text="message"
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>